name=microgear-particle
version=1.2.2
author=Chavee Issariyapat <i@chavee.com>
maintainer=Chavee Issariyapat <i@chavee.com>
sentence=A client library for Particle Photon/Electron to connect to NETPIE IOT Platform.
paragraph=With this library, a particle board will be transformed into a working unit called microgear. Once online, it can utilize communication and coordination services provided by NETPIE platform. For more details on the NETPIE Platform, please visit https://netpie.io .
category=Communication
url=https://github.com/netpieio/microgear-particle
architectures=spark-core,particle-photon,particle-p1,particle-electron
